<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MangaDetailActivity"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsetoolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            app:titleEnabled="false"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/imgPoster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/kenganashura"
                app:layout_collapseMode="parallax" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/black_trans"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:id="@+id/tvMangaName"
                android:text="KenganAhura"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="130dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/black_trans"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:id="@+id/tvMangaCategory"
                android:text="Võ Thuật, Đối Kháng"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="160dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="185dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvCountLike"
                    android:text="10M Likes"
                    android:background="@color/black_trans"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_marginLeft="18dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvCountComment"
                    android:text="3.9K Comments"
                    android:background="@color/black_trans"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_marginLeft="25dp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.3"
                android:background="@color/black"
                app:layout_anchor="@+id/appBarLayout"
                app:layout_anchorGravity="center" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                app:layout_collapseMode="pin"
                app:titleMarginBottom="48dp" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/mangatab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@android:color/transparent"
                app:tabTextColor="@color/white"
                app:tabSelectedTextColor="@android:color/holo_red_light" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>