<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminChapterActivity">

    <TextView
        android:id="@+id/textViewMangaName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Manga Name"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewMangaCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Manga Category"
        android:textColor="@color/red"
        android:textSize="18dp"
        android:textStyle="italic"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/textViewMangaName"
        app:layout_constraintStart_toStartOf="@+id/textViewMangaName"
        app:layout_constraintTop_toBottomOf="@+id/textViewMangaName" />

    <Button
        android:id="@+id/buttonAddChapter"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Thêm chap mới"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMangaCategory" />

    <ListView
        android:id="@+id/listViewChapter"
        android:layout_width="391dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonGoToAddCategory" />

    <Button
        android:id="@+id/buttonGoToAddCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Thêm thể loại"
        app:layout_constraintEnd_toEndOf="@+id/buttonAddChapter"
        app:layout_constraintStart_toStartOf="@+id/buttonAddChapter"
        app:layout_constraintTop_toBottomOf="@+id/buttonAddChapter" />

</androidx.constraintlayout.widget.ConstraintLayout>