<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewNominationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="De cu"
        android:textStyle="bold"
        android:layout_marginStart="15dp"
        android:textColor="@color/dark_slate_gray"
        android:textSize="20dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewNominationManga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>


</LinearLayout>